# DeviceTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/ekka/devicetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/com/ekka/testrs232/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TextForTest.txt  logback.xml
app/src/main/java/android/serialport/: SerialPort.java
app/src/main/java/ua/com/ekka/devicetest/: MainActivity.java  TestComPortActivity.java  TestDisplayActivity.java  TestEthernetActivity.java  TestTouchScreenActivity.java  UartTester.java
app/src/main/java/ua/com/ekka/devicetest/eth/: ConnectivityReceiver.java  EthernetHelper.java  EthernetHelperNew.java  IP_Settings.java
app/src/main/java/ua/com/ekka/devicetest/log/: Log4jHelper.java  MyRollingFileAppender.java
app/src/main/java/ua/com/ekka/devicetest/su/: SuCommandsHelper.java
app/src/main/java/ua/com/ekka/devicetest/uart/: SerialPort.java  UartWorker.java
app/src/main/java/ua/com/ekka/testrs232/: MainActivity.java
app/src/main/res/color/: button_color.xml  button_grey_color.xml  button_start_color.xml  button_stop_color.xml
app/src/main/res/layout/: activity_com_port.xml  activity_display.xml  activity_ethernet.xml  activity_main.xml  activity_touch_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/com/ekka/devicetest/: ExampleUnitTest.java
app/src/test/java/ua/com/ekka/testrs232/: ExampleUnitTest.java
doc/: LanTestStepsByKorol.txt
doc/images/ic_launcher/: ic_launcher.psd
doc/logging/: links.txt  logback-android-2.0.0.aar  logback_(example_from_java).xml
gradle/wrapper/: gradle-wrapper.properties
