plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'ua.com.ekka.devicetest'
        minSdk 19
        targetSdk 31
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        project.ext { appName = 'DeviceTest-' + defaultConfig.versionCode }
//                        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
                        def newName = output.outputFile.name
                        newName = newName.replace("app-", "$project.ext.appName-")
//                        newName = newName.replace("-release", "-release-" + formattedDate)
                        output.outputFileName  = newName
                }
        }
    }

    signingConfigs {
        debug {
            storeFile file('D:\\Programming\\Android\\Keys\\.signing\\Resonance\\KeyStoreResonance.jks')
            storePassword '123456'
            keyAlias = 'KeyAlias'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\Programming\\Android\\Keys\\.signing\\Resonance\\KeyStoreResonance.jks')
            storePassword '123456'
            keyAlias = 'KeyAlias'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation files('libs\\android-logging-log4j-1.0.3.jar')
    implementation files('libs\\log4j-1.2.17.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}