<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_test_display"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/display"
        android:textSize="34sp"
        app:backgroundTint="@color/button_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_test_touch_screen"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:layout_marginStart="48dp"
        android:text="@string/touch_screen"
        android:textSize="34sp"
        app:backgroundTint="@color/button_color"
        app:layout_constraintStart_toEndOf="@+id/button_test_display"
        app:layout_constraintTop_toTopOf="@+id/button_test_display" />

    <Button
        android:id="@+id/button_test_com_port"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:layout_marginStart="48dp"
        android:text="@string/com_port"
        android:textSize="34sp"
        app:backgroundTint="@color/button_color"
        app:layout_constraintStart_toEndOf="@+id/button_test_touch_screen"
        app:layout_constraintTop_toTopOf="@+id/button_test_touch_screen" />

    <Button
        android:id="@+id/button_test_ethernet"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:layout_marginStart="48dp"
        android:text="@string/ethernet"
        android:textSize="34sp"
        app:backgroundTint="@color/button_color"
        app:layout_constraintStart_toEndOf="@+id/button_test_com_port"
        app:layout_constraintTop_toTopOf="@+id/button_test_com_port" />

    <Button
        android:id="@+id/button_reboot_to_bootloader"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="260dp"
        android:layout_height="72dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="40dp"
        android:text="@string/bootloader"
        android:textColor="@color/green_dark"
        android:textSize="30sp"
        app:backgroundTint="@color/button_grey_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_exit_app"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="260dp"
        android:layout_height="72dp"
        android:layout_marginEnd="48dp"
        android:text="@string/exit"
        android:textColor="@color/green_dark"
        android:textSize="30sp"
        app:backgroundTint="@color/button_grey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_reboot_to_bootloader" />

    <TextView
        android:id="@+id/textview_app_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="v1.0.0" />

    <TextView
        android:id="@+id/textview_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/app_main"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="01.01.1970 00:00" />

</androidx.constraintlayout.widget.ConstraintLayout>